<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        input{
            /* border: 3vh */
            border: 2px solid red;
            padding: 2rem;
            margin: 3rem;
            height: 50vh;
            width: 40vw;
        }
        .px{
            font-size: 16px;
        }
        .rem{
            font-size: 2rem;
        }

        h1{
            font-size: 1em;
        }

        .vh-vw{
            height: 70vh;
            width: 50vw;
            background-color: black;
        }

        .percentage{
            height: 50%;
            width: 40%;
            background-color: aliceblue;
        }

    </Style>

</head>
<body>
    <div class="px">Px</div>
    <div class="rem">rem</div>

    <div>
        <h1>i am heading</h1>
    </div>

    <div class="vh-vw">
        <div class="percentage"></div>
    </div>

    <input type="text"> <br>
    <button>im button</button>
    
</body>
</html>